= articles_main_content do
  section.single-article
    h1= link_to_if can?(:edit, @article), @article_translation.title, edit_article_path(@article)
    article
      == textile(replace_shortcodes(@article, @article_translation.content))

      footer
        ul
          li
            strong=' "Latest article update:"
            = time_ago_in_words(@article.updated_at) + " ago"
          li
            strong=' "Current version:"
            =' @article_translation.versions.length
            | (
            = link_to_if  @article_translation.versions.any?, "Change history", [@article, @article_translation, :versions]
            | )

  section.article-comments
    h3 Comments to this article
    ul
      - @article.comments.each do |comment|
        = render "comments/comment", :resource => comment
    = big_add_button_link_to "Add a new comment", new_article_comment_path(@article), :remote => true, :class => "new-comment"
    .form-placeholder

