= articles_main_content do
  section.single-article
    h1= @article_translation.title
    article
      == textile(replace_shortcodes(@article, @article_translation.content))

section.article-comments

  ul
    - @article.comments.each do |comment|
      = render "comments/comment", :resource => comment

  = link_to "Add a new comment", new_article_comment_path(@article), :remote => true

  .form-placeholder

