.wrapper: #authentication
  h1 Sign in

  = form_tag url(:sessions, :sign_in) do
    .input
      = label_tag :email
      = email_field_tag :email
    .input
      = label_tag :password
      = password_field_tag :password
    .input
      = submit_tag "Sign in"
