.wrapper
  h1 Sign in

  = form_tag url(:sessions, :sign_in) do
    p
      = label_tag :email
      = email_field_tag :email
    p
      = label_tag :password
      = password_field_tag :password
    p
      = submit_tag "Sign in"
