.contribute 
  - if authorized?(Revision.new, :new)
    ' This Knowledge Base is community-driven! Do you want to contribute? 
    = link_to "Create a new Article!", url(:knowledge_base, :new)
  - else
    ' This Knowledge Base is community-driven! Do you want to contribute? 
    =' link_to "Sign in", url(:sessions, :sign_in)
    | and start writing!


