- revision = present(revision)

#kb
  .revision
    header
      h3.title= revision.link_to
      .infos= revision.available_locales
    .content= revision.content
    footer
      .last_edit= revision.last_edit
      .actions= revision.actions

  .article-history
    h3 Article edit history
    table
      thead
        th Title
        th Date
        th Status
      tbody
        - revision.article.revisions.each do |revision|
          = present(revision).revision_line
