#kb.wrapper
  .page-header
    h1= I18n.t('knowledge_base.title')

  = partial "knowledge_base/contribute"
  .right= partial "knowledge_base/revision", object: @revision
  .left= partial "knowledge_base/menu"

