= main_form_for [resource.article, resource], :remote => true do |form|
  aside
    = form.input :article_id, :as => :hidden
    - if user_signed_in?
      = form.input :user_id, :as => :hidden
      = image_tag gravatar(current_user.email, :size => 64)

  header
    = form_error_messages(resource)

    - unless user_signed_in?
      = form.input :author_name
      = form.input :author_email

  .content
    = form.input :content
    - if form.object.spam_question
      = textcaptcha_fields(form) do
        = form.input :spam_answer, :label => form.object.spam_question

  footer
    = form.button :submit

