= articles_main_content do

  section.recommended-articles.sticky-articles
    h2 Recommended Articles
    ul
      - Article.sticky.each do |article|
        li[id=dom_id(article) class=dom_class(article)]= link_to article.title, article_path(article)

  section.recommended-articles.popular-articles
    h2 Popular Articles
    ul
      - Article.popular.top_five.each do |article|
        li[id=dom_id(article) class=dom_class(article)]= link_to article.title, article_path(article)


