.wrapper: #authentication
  h1 Register

  - form_for @user, url(:users, :sign_up) do |f|
    = f.error_messages

    .input
      = f.label :email
      = f.email_field :email
    .input
      = f.label :password
      = f.password_field :password
    .input
      = f.submit "Sign up"
