.wrapper
  h1 Sign up

  - form_for @user, url(:users, :sign_up) do |f|
    = f.error_messages

    p
      = f.label :email
      = f.email_field :email
    p
      = f.label :password
      = f.password_field :password
    p
      = f.submit "Sign up"
