#site-header
  .wrapper
    h1= link_to url(:index) do
      | DownThemAll!

    = link_to "Menu", "#", class: 'menu', data: { behaviour: 'DropdownMenu', menu_dom: '#menu' }

    ul#menu.sections
      li= active_link_to I18n.t('menu.features'), url(:features)
      li= active_link_to I18n.t('menu.blog'), url(:posts, :index)
      li= active_link_to I18n.t('menu.knowledge_base'), url(:knowledge_base, :index)
      - if can_install?
        li= active_link_to I18n.t('menu.download'), "#", class: "download"
      li= active_link_to I18n.t('menu.donate'), url(:donations, :new), class: "donate"

    .current-language
      = link_to "#", data: { behaviour: 'DropdownMenu', menu_dom: '#language' } do
        span= Locale.current.name
        span.icon-caret

      ul#language.language
        - Locale.all.each do |locale|
          - unless locale.current?
            li= link_to locale.name, switch_to_lang(locale.code)

