#site-header
  .wrapper
    h1= link_to url(:index) do
      | DownThemAll!

    = link_to "Menu", "#", class: 'menu', data: { behaviour: 'DropdownMenu', menu_dom: '#menu' }
    = link_to "#", class: 'current-language', data: { behaviour: 'DropdownMenu', menu_dom: '#language' } do
      span= I18n.t "language.#{I18n.locale}"
      span.icon-caret

    ul#menu.sections
      li= link_to I18n.t('menu.features'), url(:features)
      li= link_to I18n.t('menu.blog'), url(:posts, :index)
      li= link_to I18n.t('menu.knowledge_base'), url(:knowledge_base, :index)
      li= link_to I18n.t('menu.download'), "#", class: "download"
      li= link_to I18n.t('menu.donate'), url(:donations, :new), class: "donate"

    ul#language.language
      li= link_to "Italiano", switch_to_lang(:it)
      li= link_to "Deutsch", switch_to_lang(:de)

