section.home-splash
  .text
    h3 A <span>new way</span> to manage your downloads.
    h2 <span>DownThemAll!</span> is a free multi-award winning Firefox extension that adds new advanced download capabilities to your browser.

    .action
      = link_to "#", :class => "install-button" do
        | Install it now!
        .version Version 2.0.7, Multilanguage
      .stats
        p Totally free & open-source!
        p 2 million daily active users
        p 35 million downloads
  aside.dta-logo DownThemAll! Logo
