section.home-reviews
  ul
    li
      a.wired href="#" title="This is the extension power downloaders simply can’t live without. Once you’ve used DownThemAll!, the thought of clicking on each link to download a group of objects will seem like emptying a fish tank with a shot glass."
    li
      a.download href="#" title="Perfect for image hunters, this download manager finds everything downloadable on a page and lets you designate which files you’d like to download"
    li
      a.tech-republic href="#" title="DownThemAll is one of the best Firefox extensions that I’ve used. And judging from its placement on the list of Top 10 Firefox extensions, I’d say many others agree. DownThemAll is easy to install, use, and works as described."
    li
      a.mashable href="#" title="Overall DownThemAll is best available download manager which is also free if you are a Firefox user."
    li
      a.life-hacker href="#" title="If you often need closer control of multiple, large downloads, you need this. Once you’ve used dTa, you’ll never go back to Firefox’s default Downloads dialog."


