section.home-splash
  .text
    h3 A <span>new way</span> to manage your downloads.
    h2 <span>DownThemAll!</span> is a free, multi award-winning Firefox extension that adds new advanced download capabilities to your browser.

    .action
      = link_to "#", :class => "install-button" do
        | Install DownThemAll!
        .version Version 2.0.7, Multilanguage
      .stats
        p Totally free & open-source!
        p #{number_to_human(amo_stats.users).downcase} daily active users
        p #{number_to_human(amo_stats.downloads).downcase} downloads
  aside.dta-logo DownThemAll! Logo
