section.home-features
  nav
    ul
      li
        = link_to "#fast", :class => "fast" do
          span.title Blazing Fast
          span.description Speed up downloads by 4x.
      li
        = link_to "#resume", :class => "resume" do
          span.title Play & Pause
          span.description Pause and resume downloads.
      li
        = link_to "#batch", :class => "batch" do
          span.title Batch Mode
          span.description One click, tons of files.
      li
        = link_to "#rename", :class => "rename" do
          span.title Auto-renaming
          span.description Your stuff, always organized.

  .features-container
    .scroller

      section.feature#fast

        .image
        .text
          h3 Incredibly fast downloads.
          h4 DownThemAll! splits your downloads into chunks and downloads them simultaneously. That's how your downloads can reach up to 400% speed improvements.

          .details
            p DownThemAll features a smart download technique called <em>multipart download</em>. It splits files into multiple segments, which can be downloaded in parallel. This maximized use of bandwidth increases average download speed up to 400%.
            p.learn-more= link_to "Learn more! →", "#", :class => "big button"

      section.feature#resume

        .image
        .text
          h3 Pause and resume. At last.
          h4 Stop losing time. DownThemAll! lets you pause and resume your downloads at any time.

          .details
            p DownThemAll! adds an invaluable feature to Firefox, that should just be present to any browser: safe download resuming.
            p That is, you can pause downloads anytime. You'll be able to resume your downloads tomorrow, or the day after, without losing any data, time or control.

            p.learn-more= link_to "Learn more! →", "#", :class => "big button"

      section.feature#batch

        .image
        .text
          h3 Automate your actions.
          h4 Batch and massive downloading features, made so simple you'll actually use them.

          .details
            p You need to download something like 50 PDFs from a site. That easily could be the first (and last) task for the day. Not so funny.
            p DownThemAll! scans all the links on a webpage, and lets you filter and download just the stuff you actually want, in a click. You can also download whole ranges of files: just tell DownThemAll! where to start and end. So easy.

            p.learn-more= link_to "Learn more! →", "#", :class => "big button"

      section.feature#rename

        .image
        .text
          h3 Never lose a file again.
          h4 Renaming and organizing downloads has never been easier.

          .details
            p Let's be honest. Your downloads folder is a terrible aggregate of random files. Finding a specific thing there is just plain mad.
            p DownThemAll! is able to automatically rename your files based on download date, file extension and many other useful properties, including creating subfolders for you.

            p.learn-more= link_to "Learn more! →", "#", :class => "big button"

