= payment_service_for donation.id, PAYPAL_ACCOUNT, :amount => donation.amount, :currency => donation.currency, :service => :paypal do |service|
  - service.item_name "DownThemAll! Donation"
  - service.notify_url url_for(:only_path => false, :action => 'notify', :id => donation)
  - service.return_url url_for(:only_path => false, :action => 'success', :id => donation)
  - service.cancel_return_url url_for(:only_path => false, :action => 'cancel', :id => donation)
  = submit_tag "You're being redirect to Paypal, please wait..."


