section.donation-intro
  h1 Why should I give something?
  p DownThemAll! is completely free to use, share and modify.
  p If you find it useful as a home user or in your business, please consider contributing some money back to the project.
  p Help us paying server bills and the developers who make it happen.

section.donation

  h2 Choose the amount you'd like to donate

  p Use the slider to select the amount. Thank you so much for your generosity.

  .slider-container
    ul.gifts
      - @donation_amounts.each do |amount|
        li
          span class=amount.icon
    span.slider-outer
      span.slider data-amounts=@donation_amounts.to_json
    ul.amounts
      - @donation_amounts.each do |amount|
        li
          span[data-amount=amount.amount]= "$#{amount.amount}"

  = form_for @donation, remote: true do |form|
    p.currency
      ' I'd like to donate in
      = select "donation", "currency", %w(USD EUR), {}, "data-behaviour" => "switch"

    .letter
      ' My name is
      =' form.text_field :donor_name, :placeholder => "Anonymous"
      ' and I'd like to contribute with
      span.amount
      = form.text_field :amount
      ' ,
      span.description
      | !

      span.action
        = form.submit "Send my donation via PayPal ♥"

  ul.paypal-infos
    li Upon submission, you will be redirected to the PayPal website to login/register and confirm your donation;
    li PayPal takes a 3.4% commision on all donations;
    li If you prefer to send money in a currency not listed, alternative currency options are available once landed over the Paypal website;



