#donations.wrapper
  .page-header
    h1 Donate for further DownThemAll! development

  .note
    h2 Why should I give something?
    p 
      | DownThemAll! is completely free to use, share and modify. If you find 
        it useful as a home user or in your business, please consider contributing 
        some money back to the project. Help us paying server bills and the 
        developers who make it happen. Thank you for your generosity!

  = form_for @donation, url(:donations, :create) do |form|

    header
      ' My name is
      =' form.text_field :donor_name, :placeholder => "Anonymous"
      ' and I'd like to contribute with:

    ul.gifts
      - DonationAmount.all.each do |amount|
        - id = "amount-#{amount.amount}"
        li
          =' form.radio_button :amount, value: amount.amount, checked: @donation.amount == amount.amount, id: id
          a.gift href="#" data-behaviour='ToggleRadio' data-toggle-radio-dom="##{id}"
            .icon class=amount.icon
            span.title=' amount.description
            span.amount 
              span.currency data-behaviour="SwitchText" data-to-listen-dom="#currency" data-toggle-text=escape_html({"USD" => "$", "EUR" => "€"}.to_json)
              | #{amount.amount}

    footer
      .currency
        ' I'd like to donate in
        = form.select "currency", options: %w(USD EUR), id: "currency"

      .action= form.submit "Donate with PayPal"

  ul.paypal-infos
    li Upon submission, you will be redirected to the PayPal website to login/register and confirm your donation;
    li PayPal takes a 3.4% commision on all donations;
    li If you prefer to send money in a currency not listed, alternative currency options are available once landed over the Paypal website;

