#donations
  = form_for @donation, url(:donations, :create) do |form|

    h2 Choose the amount you'd like to donate
    h3 Use the slider to select the amount. Thank you so much for your generosity.

    p
      ' My name is
      =' form.text_field :donor_name, :placeholder => "Anonymous"
      ' and I'd like to contribute with:

    ul.gifts
      - DonationAmount.all.each do |amount|
        - id = "amount-#{amount.amount}"
        li
          =' form.radio_button :amount, value: amount.amount, id: id
          a.gift href="#" data-behaviour='ToggleRadio' data-toggle-radio-dom="##{id}"
            .icon
            span.title=' amount.description
            span.amount 
              span.currency data-behaviour="SwitchText" data-to-listen-dom="#currency" data-toggle-text=escape_html({"USD" => "$", "EUR" => "€"}.to_json)
              | #{amount.amount}

    p.currency
      ' I'd like to donate in
      = form.select "currency", options: %w(USD EUR), id: "currency"

      .action= form.submit "Send my donation via PayPal"

    ul.paypal-infos
      li Upon submission, you will be redirected to the PayPal website to login/register and confirm your donation;
      li PayPal takes a 3.4% commision on all donations;
      li If you prefer to send money in a currency not listed, alternative currency options are available once landed over the Paypal website;

  section.donation-intro
    h2 Why should I give something?
    p DownThemAll! is completely free to use, share and modify.
    p If you find it useful as a home user or in your business, please consider contributing some money back to the project.
    p Help us paying server bills and the developers who make it happen.

