= payment_service_for @donation.id, PAYPAL_ACCOUNT, :amount => @donation.amount, :currency => 'USD', :service => :paypal do |service|
  - service.item_name "DownThemAll! Donation"
  - service.notify_url url_for(:only_path => false, :action => 'notify')
  - service.return_url url_for(:only_path => false, :action => 'success')
  - service.cancel_return_url url_for(:only_path => false, :action => 'cancel')
  = submit_tag 'Make Payment'

