#features.wrapper

  .page-header
    h1 DownThemAll! Features

  section.feature#fast
    .image: .fake-img

    .content
      h2 Incredibly fast downloads
      h3 DownThemAll! splits your downloads into chunks and downloads them simultaneously. That's how your downloads can reach up to 400% speed improvements.

      .details
        p DownThemAll features a smart download technique called <em>multipart download</em>. It splits files into multiple segments, which can be downloaded in parallel. This maximized use of bandwidth increases average download speed up to 400%.

  section.feature#resume
    .image: .fake-img
    .content
      h2 Pause and resume, at last
      h3 Stop losing time. DownThemAll! lets you pause and resume your downloads at any time.

      .details
        p DownThemAll! adds an invaluable feature to Firefox, that should just be present to any browser: safe download resuming.
        p That is, you can pause downloads anytime. You'll be able to resume your downloads tomorrow, or the day after, without losing any data, time or control.

  section.feature#batch
    .image: .fake-img
    .content
      h2 Automate your actions
      h3 Batch and massive downloading features, made so simple you'll actually use them.

      .details
        p You need to download something like 50 PDFs from a site. That easily could be the first (and last) task for the day. Not so funny.
        p DownThemAll! scans all the links on a webpage, and lets you filter and download just the stuff you actually want, in a click. You can also download whole ranges of files: just tell DownThemAll! where to start and end. So easy.

  section.feature#rename
    .image: .fake-img
    .content
      h2 Never lose a file again
      h3 Renaming and organizing downloads has never been easier.

      .details
        p Let's be honest. Your downloads folder is a terrible aggregate of random files. Finding a specific thing there is just plain mad.
        p DownThemAll! is able to automatically rename your files based on download date, file extension and many other useful properties, including creating subfolders for you.

.hero
  h2.title And that's just the beginning!
  h3.subtitle Wanna learn more about DownThemAll?
  .call-to-action= link_to "Visit the Knowledge Base →", "#", class: "button"

