#homepage
  .hero
    .image= image_tag "/assets/downthemall-logo.png"

    .content
      h3.title= I18n.t('homepage.title')
      h2.subtitle= I18n.t('homepage.subtitle')
      - if can_install?
        .call-to-action
          = link_to "#", :class => "button" do
            | Install DownThemAll!
          .version 
            span Version 2.0.7,  
            span Multi-language,  
            span Windows/Mac/Linux compatible

  section.stats
    ul
      li= I18n.t('homepage.free_opensource')
      li= I18n.t('homepage.daily_users', users: number_with_delimiter(@avg_daily_users))
      li= I18n.t('homepage.downloads', downloads: number_with_delimiter(@total_downloads))

  section.reviews
    h6= I18n.t('homepage.featured_on')
    ul
      li: a.wired href="#" data-quote="This is the extension power downloaders simply can’t live without. Once you’ve used DownThemAll!, the thought of clicking on each link to download a group of objects will seem like emptying a fish tank with a shot glass." Wired.com
      li: a.download href="#" data-quote="Perfect for image hunters, this download manager finds everything downloadable on a page and lets you designate which files you’d like to download" CNET Download.com
      li: a.tech-republic href="#" data-quote="DownThemAll is one of the best Firefox extensions that I’ve used. And judging from its placement on the list of Top 10 Firefox extensions, I’d say many others agree. DownThemAll is easy to install, use, and works as described." TechRepublic
      li: a.mashable href="#" data-quote="Overall DownThemAll is best available download manager which is also free if you are a Firefox user." Mashable
      li: a.lifehacker href="#" data-quote="If you often need closer control of multiple, large downloads, you need this. Once you’ve used dTa, you’ll never go back to Firefox’s default Downloads dialog." LifeHacker

