.hero
  h3.title A better way to manage your downloads
  h2.subtitle DownThemAll! is a free, multi award-winning Firefox extension that adds new advanced download capabilities to your browser.

  .call-to-action
    = link_to "#", :class => "button" do
      | Install DownThemAll!
    .version Version 2.0.7, Multilanguage

  .stats
    p Totally free & open-source!
    p #{amo_stats.users} daily active users
    p #{amo_stats.downloads} downloads
