= simple_form_for post do |f|
  = f.error_notification

  p.input
    = f.label :title
    = f.text_field :title
  p.input
    = f.label :content
    = f.text_area :content, data: { behaviour: 'MarkdownEditor' }
  p.input
    = f.label :posted_at
    = f.text_field :posted_at

  = f.submit "Save"

