.left

  - if authorized? Post.new, :new
    .actions= link_to "Create a new post", url(:posts, :new), class: "button"

  .follow
    = link_to "Follow our news feed", url(:posts, :index, format: :rss), class: "button"

  .archive
    h6 Archive by Year
    ul 
      - Post.reorder('year DESC').select("date_trunc('year', posted_at) as year, count(*) as count").group("date_trunc('year', posted_at)").each do |foo|
        li
          = link_to "#" do
            =' foo.year.to_date.year
            span.count (#{foo.count})


