footer.main-footer
  .wrapper
    section
      h6 Got lost?
      ul
        li= link_to "Homepage", root_path
        li= link_to "Getting Started", "#"
        li= link_to "Knowledge Base", "#"
        li= link_to "Latest News", "#"
        li= link_to "Get Involved", "#"
    section
      h6 Share the love!
      ul
        li= link_to "Review us on Mozilla Add-ons", "https://addons.mozilla.org/addon/downthemall/reviews/add"
        li= link_to "Follow us on Twitter", "#"
        li= link_to "Like us on Facebook", "#"
        li= link_to "Fork us on Github", "#"
        li= link_to "Donate with Paypal", "#"
    footer
      .inner
        p
          ' The source code of this website is available
          = link_to "on Github", "https://github.com/downthemall/website"
        p
          ' Copyright © #{Time.now.year}
          = link_to "Nils Maier", "https://tn123.org/"
          ' ,
          =' link_to "Federico Parodi", "#"
          ' and
          = link_to "Stefano Verna", "#"

