footer.main-footer
  .wrapper
    ul
      li= link_to "Home", "#"
      li= link_to "Home", "#"
      li= link_to "Home", "#"
      li= link_to "Home", "#"
    ul
      li= link_to "Home", "#"
      li= link_to "Home", "#"
      li= link_to "Home", "#"
      li= link_to "Home", "#"
