nav.site-navigation
  .wrapper
    ul.left
      li= link_to "Home", "#", :class => "current"
      li= link_to "Main Features", "#"
      li= link_to "Getting Started", "#"

    ul.right
      li= link_to "Knowledge Base", "#"
      li= link_to "Get Involved", "#"
      li= link_to "News", "#"
      li= link_to "Donate!", "#", :class => "donate"
