nav.site-navigation
  .wrapper
    ul.left
      li= link_to "Home", "/", :class => "current"
      li= link_to "Getting Started", "#"
      li= link_to "Latest News", "#"
      li= link_to "Knowledge Base", "#"
      li= link_to "Get Involved", "#"

    ul.right
      - if user_signed_in?
        li= link_to "Profile", edit_user_registration_path
        li= link_to "Log out", destroy_user_session_path
      - else
        li= link_to "Sign in", new_user_session_path
        li= link_to "Sign up", new_user_registration_path
      li= link_to "Donate! ♥", "#", :class => "donate"
