doctype 5
html
  head= render "shared/head"
  body
    = render "shared/flash_messages"
    = render "shared/header"
    = yield
    = render "shared/footer"
    = javascript_include_tag "https://login.persona.org/include.js"
    = javascript_include_tag "application"

