doctype 5
html lang="en"
  head= render "layouts/head"
  body.layout-application
    = render "layouts/navigation"
    section.sheet= yield
    = render "layouts/footer"
    = render "layouts/flash_messages"


