doctype 5
html lang="en"
  head= render "common/head"
  body.layout-application
    = render "common/navigation"
    section.sheet= yield
    = render "common/footer"
    = render "common/flash_messages"


