doctype 5
html
  head= partial "shared/head"
  body
    = partial "shared/flash_messages"
    = partial "shared/header"
    = yield
    = partial "shared/footer"
    = javascript_include_tag "https://login.persona.org/include.js"
    = javascript_include_tag "application"

